<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jquery.textEffect.js</title>
	<meta name="description" content="jquery.textEffect.js" />
	<meta name="keywords" content="onscreen, onscreen.jp, false.jp, METAPHOR, metaphor, metaphor inc, metaphor.co.jp, mutt, mutt.jp, Design, web, web design, toshiyuki nagashima, Reactive, Kinetic, Design, Interface, Interactive, Interaction, Interactive Art, Kinetic Art, Software Art" />
	<meta name="Robots" content="index,follow" />	
	<link rel="home" href="" />
	<link rel="index" href="" />
	<script src="./global/scripts/lib/jquery-1.8.3.min.js"></script>
	<script src="./global/scripts/jquery.textEffect.js" type="text/javascript" charset="utf-8"></script>
	<script src="./global/scripts/base.js" type="text/javascript" charset="utf-8"></script>
	<style>
		body {
			font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; 
			width: 100%;
			height: 100%;
			margin: 0 0;
			padding: 0 0;
		}

		header {
			width: 100%;
			margin: 50px 0 0 0;
			padding: 0 0;
		}
		
		h1 {
			font-size: 40px;
			margin: 0px auto 50px auto;
			text-align: center;
		}

		h2 {
			margin: 20px 0 20px 20px;
			padding: 0 0;
			font-size: 20px;		
			text-align: left;
			line-height: 100%;
		}
		
		#container {
			width: 100%;
			margin: 0 0 100px 0;
			font-size: 40px;
			line-height: 160%;
		}

		ul {
			list-style: none; 
			margin: 0 20px;
			padding: 0 0 100px 0;
			height: 100%;
			line-height: 100%;
		}
		
		li {
			display: block;
			min-height: 40px;
			margin: 0 0 20px 0;
		}

		.text_left {
			text-align: left;
		}

		.text_center {
			text-align: center;
		}

		.text_right {
			text-align: right;
		}

		.textbox {
			display: block;
			margin: 0 20px;
			padding: 0 0 50px 0;
			min-height: 300px;
		}

		.p_center {
			text-align: center;
			margin: 0 20px;
			padding: 0 0 20px 0;
			height: 100%;
		}

		ul.links {
			text-align: center;
			list-style: none; 
			margin: 0 0 100px 0;
			padding: 0 0;
		}

		ul.links li {
			display: inline;
			margin: 0 10px 0 10px;
		}

	</style>
</head>

<body>
<header>
<h1>jquery.textEffect.js</h1>
<p class="p_center"><a href="http://www.github.com/naga00/jquerytextEffect" target="_blank">Download source in ZIP format from GitHub.</a></p>
<ul class="links">
	<li><a href="http://www.metaphor.co.jp" target="_blank">METAPHOR</a></li>
	<li><a href="http://www.onscreen.jp" target="_blank">ONSCREEN.JP</a></li>
	<li><a href="http://www.false.jp" target="_blank">FALSE.JP</a></li>
	<li><a href="http://www.mutt.jp" target="_blank">MUTT</a></li>
</ul>
</header>
<div id="container">
	<h2 class="textleft">p text-align:left;</h2>
	<p class="text_left textbox textEffect">Oh, wet Alex, a jar, a fag! Up, disk, curve by! Man Oz, Iraq, Arizona, my Bev? Ruck's id-pug, a far Ajax, elate? Who?</p>

	<h2 class="textleft">p text-align:center;</h2>
	<p class="text_center textbox textEffect">Oh, wet Alex, a jar, a fag! Up, disk, curve by! Man Oz, Iraq, Arizona, my Bev? Ruck's id-pug, a far Ajax, elate? Who?</p>

	<h2 class="textleft">p text-align:right;</h2>
	<p class="text_right textbox textEffect">Oh, wet Alex, a jar, a fag! Up, disk, curve by! Man Oz, Iraq, Arizona, my Bev? Ruck's id-pug, a far Ajax, elate? Who?</p>
	
	<h2 class="textleft">ul li text-align:left;</h2>
	<ul class="text_left">
		<li class="textEffect">The quick brown fox jumps over the lazy dog.</li>
		<li class="textEffect">The quick brown fox jumps over the lazy dog.</li>
		<li class="textEffect">The quick brown fox jumps over the lazy dog.</li>
	</ul>

	<h2 class="textleft">ul li text-align:center;</h2>
	<ul class="text_center">
		<li class="textEffect">The quick brown fox jumps over the lazy dog.</li>
		<li class="textEffect">The quick brown fox jumps over the lazy dog.</li>
		<li class="textEffect">The quick brown fox jumps over the lazy dog.</li>
	</ul>

	<h2 class="textleft">ul li text-align:right;</h2>
	<ul class="text_right">
		<li class="textEffect">The quick brown fox jumps over the lazy dog.</li>
		<li class="textEffect">The quick brown fox jumps over the lazy dog.</li>
		<li class="textEffect">The quick brown fox jumps over the lazy dog.</li>
	</ul>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9121947-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>